PORT = 8080

# mondo_db = mongodb+srv://<user_name>:<password>@mycluster.qwn32tt.mongodb.net/?retryWrites=true&w=majority

MongoDb_URL : mongodb+srv://GoLang:CMjBapnqTBpghOFD@mycluster.qwn32tt.mongodb.net/?retryWrites=true&w=majority